DB_CLIENT=pg
DB_HOST=database
DB_PORT=5432
DB_USER=user
DB_PASSWORD=123456
DB_DATABASE=expenses-graphql

JWT_SECRET=kE8W+rqPsVUeSre0sU72+57kS8REMEiYs9KTtLeNcxS6TOFbTr2H4k7x4w3auGGFK5/EtvjhDoqOtiirAvt+zA==